\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{Abstract}{{1}{1}{Abstract}{section.1}{}}
\citation{Pegoraro2017-rs}
\citation{https://doi.org/10.1002/bit.22833}
\citation{vandereyken_sifrim_thienpont_voet_2023}
\citation{liao_makris_luo_2016}
\citation{mckinnon_2018}
\citation{mckinnon_2018}
\citation{aatbioFundamentalsFlow}
\citation{aatbioFundamentalsFlow}
\citation{sanderson_smith_parker_bootman_2014}
\citation{File:Fluorescence Microscopy 01.png - Biology Wiki}
\citation{File:Fluorescence Microscopy 01.png - Biology Wiki}
\citation{cossarizza_chang_radbruch_acs_adam_adamklages_agace_aghaeepour_akdis_allez_et_al._2019}
\citation{Espina2006-iv}
\citation{doi:10.1126/science.abj3013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{intro}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flowcytometry \& Fluorescence Microscopy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammatic representation of a typical flow cytometer}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowcytometry}{{1}{3}{Diagrammatic representation of a typical flow cytometer}{figure.caption.4}{}}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\citation{10.3389/fimmu.2021.787574}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working principle of fluorescence microscopy}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fluorescencemicroscopy}{{2}{4}{Working principle of fluorescence microscopy}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image-Enabled Cell Sorter}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of Image-based Cell Sorter}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{icsworking}{{3}{5}{Representation of Image-based Cell Sorter}{figure.caption.6}{}}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complex Embedding is Required for Clustering ICS-Generated Data}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unsupervised Machine Learning offers An Automated and Unbiased Approach for Cell Population Profiling}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ICS data processing pipeline illustrated}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{icsdataprocessing}{{4}{7}{ICS data processing pipeline illustrated}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ICS-based imaging of HeLa cells}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{icsimaging}{{5}{8}{ICS-based imaging of HeLa cells}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deep Learning-based Embedding for Unsupervised Cell-Type and State Variation Analysis in High-Dimensional Image Data}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images from Plankton and Cell Cycle datasets from multiple classes}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{sampleimgs}{{6}{10}{Images from Plankton and Cell Cycle datasets from multiple classes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials \& Methods}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{10}{subsection.3.1}\protected@file@percent }
\citation{virshup_rybakov_theis_angerer_wolf_2021}
\citation{virshup_rybakov_theis_angerer_wolf_2021}
\citation{wolf_angerer_theis_2018}
\citation{wolf_angerer_theis_2018}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Format for Classical Image features for Data Analysis, Processing}{11}{subsection.3.2}\protected@file@percent }
\newlabel{adata_scanpy}{{3.2}{11}{Data Format for Classical Image features for Data Analysis, Processing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre-trained Models}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ResNet50}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AnnData Schema}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{adata}{{7}{12}{AnnData Schema}{figure.caption.10}{}}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.11}\protected@file@percent }
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}scDINO}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Workflow of scDINO}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{scdinoworking}{{8}{15}{Workflow of scDINO}{figure.caption.12}{}}
\citation{WANG2022102559}
\citation{WANG2022102559}
\citation{WANG2022102559}
\citation{WANG2022102559}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}TransPath}{16}{subsubsection.3.3.3}\protected@file@percent }
\citation{ISBN_0521865719}
\citation{ISBN_0521865719}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster Purity Evaluates the Performance of Biologically Meaningful Cluster Formation}{17}{subsection.3.4}\protected@file@percent }
\newlabel{cp}{{3.4}{17}{Cluster Purity Evaluates the Performance of Biologically Meaningful Cluster Formation}{subsection.3.4}{}}
\citation{pca}
\citation{umap}
\citation{umap}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical image features are inadequate for forming biologically meaningful clusters}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limited performance of scaling in embedding}{18}{subsection.4.2}\protected@file@percent }
\newlabel{multifig1:image_a}{{9a}{19}{Leiden clustering of Salmonella data. This visualization represents the distinct clusters identified in the Salmonella dataset following the pre-processing stage.\relax }{figure.caption.13}{}}
\newlabel{sub@multifig1:image_a}{{a}{19}{Leiden clustering of Salmonella data. This visualization represents the distinct clusters identified in the Salmonella dataset following the pre-processing stage.\relax }{figure.caption.13}{}}
\newlabel{multifig1:image_b}{{9b}{19}{Leiden clustering of Plankton data. This diagram illustrates the various clusters discerned in the Plankton dataset after the pre-processing phase.\relax }{figure.caption.13}{}}
\newlabel{sub@multifig1:image_b}{{b}{19}{Leiden clustering of Plankton data. This diagram illustrates the various clusters discerned in the Plankton dataset after the pre-processing phase.\relax }{figure.caption.13}{}}
\newlabel{multifig1:image_c}{{9c}{19}{Leiden clustering of Cell Cycle data. This image depicts the unique clusters found in the Cell Cycle dataset post the pre-processing step.\relax }{figure.caption.13}{}}
\newlabel{sub@multifig1:image_c}{{c}{19}{Leiden clustering of Cell Cycle data. This image depicts the unique clusters found in the Cell Cycle dataset post the pre-processing step.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data clustering on classical image features}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{multifig1:overall_figure}{{9}{19}{Data clustering on classical image features}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration depicting how scaling affects clustering}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{clustersafterscaling}{{10}{20}{Illustration depicting how scaling affects clustering}{figure.caption.14}{}}
\newlabel{multifig2:image_a}{{11a}{20}{Histogram comparing the distribution of the maximum intensity of membrane stain FITC in two different subsets of data.\relax }{figure.caption.15}{}}
\newlabel{sub@multifig2:image_a}{{a}{20}{Histogram comparing the distribution of the maximum intensity of membrane stain FITC in two different subsets of data.\relax }{figure.caption.15}{}}
\newlabel{multifig2:image_b}{{11b}{20}{Histogram that compares the intensity of the stain FITC-H in two different data.\relax }{figure.caption.15}{}}
\newlabel{sub@multifig2:image_b}{{b}{20}{Histogram that compares the intensity of the stain FITC-H in two different data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms comparing the features' intensity pre and post scaling}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{multifig2:overall_figure}{{11}{20}{Histograms comparing the features' intensity pre and post scaling}{figure.caption.15}{}}
\citation{pca}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Insufficient Separation of Biologically Meaningful Clusters Using Distance Metric Learning on Classical Image Features}{21}{subsection.4.3}\protected@file@percent }
\newlabel{multifig3:image_a}{{12a}{22}{Depicts the \textit {Salmonella} clusters one and two, demonstrating their lack of clear separation despite undergoing scaling and transformation.\relax }{figure.caption.16}{}}
\newlabel{sub@multifig3:image_a}{{a}{22}{Depicts the \textit {Salmonella} clusters one and two, demonstrating their lack of clear separation despite undergoing scaling and transformation.\relax }{figure.caption.16}{}}
\newlabel{multifig3:image_b}{{12b}{22}{Illustrates the plankton clusters of strains 1512, 3003, and 4281, emphasizing their continued overlap even after scaling and transformation.\relax }{figure.caption.16}{}}
\newlabel{sub@multifig3:image_b}{{b}{22}{Illustrates the plankton clusters of strains 1512, 3003, and 4281, emphasizing their continued overlap even after scaling and transformation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots highlighting the lack of cluster separation among \textit  {Salmonella} one and two, and phytoplankton strains 1512, 3003, 4281.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{multifig3:overall_figure}{{12}{22}{Plots highlighting the lack of cluster separation among \textit {Salmonella} one and two, and phytoplankton strains 1512, 3003, 4281}{figure.caption.16}{}}
\newlabel{multifig4:image_a}{{13a}{23}{Leiden clustering of \textit {Salmonella} data after the application of distance metric learning algorithm NCA.\relax }{figure.caption.18}{}}
\newlabel{sub@multifig4:image_a}{{a}{23}{Leiden clustering of \textit {Salmonella} data after the application of distance metric learning algorithm NCA.\relax }{figure.caption.18}{}}
\newlabel{multifig4:image_b}{{13b}{23}{Leiden clustering of plankton data post application of distance metric learning algorithm NCA. This diagram illustrates the various clusters not clearly discerned.\relax }{figure.caption.18}{}}
\newlabel{sub@multifig4:image_b}{{b}{23}{Leiden clustering of plankton data post application of distance metric learning algorithm NCA. This diagram illustrates the various clusters not clearly discerned.\relax }{figure.caption.18}{}}
\newlabel{multifig4:image_c}{{13c}{23}{Leiden clustering of Cell Cycle data following the distance metric learning algorithm NCA application.\relax }{figure.caption.18}{}}
\newlabel{sub@multifig4:image_c}{{c}{23}{Leiden clustering of Cell Cycle data following the distance metric learning algorithm NCA application.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clustering after the application of distance metric learning}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{multifig4:DML_Clusters}{{13}{23}{Clustering after the application of distance metric learning}{figure.caption.18}{}}
\newlabel{multifig5:image_a}{{14a}{24}{Leiden clustering of \textit {Salmonella} data from the merged dataset after the application of distance metric learning algorithm NCA.\relax }{figure.caption.19}{}}
\newlabel{sub@multifig5:image_a}{{a}{24}{Leiden clustering of \textit {Salmonella} data from the merged dataset after the application of distance metric learning algorithm NCA.\relax }{figure.caption.19}{}}
\newlabel{multifig5:image_b}{{14b}{24}{Leiden clustering of plankton data from the merged dataset post application of distance metric learning algorithm NCA. This diagram illustrates the various clusters not clearly discerned.\relax }{figure.caption.19}{}}
\newlabel{sub@multifig5:image_b}{{b}{24}{Leiden clustering of plankton data from the merged dataset post application of distance metric learning algorithm NCA. This diagram illustrates the various clusters not clearly discerned.\relax }{figure.caption.19}{}}
\newlabel{multifig5:image_c}{{14c}{24}{Leiden clustering of Cell Cycle data from the merged dataset following the distance metric learning algorithm NCA application.\relax }{figure.caption.19}{}}
\newlabel{sub@multifig5:image_c}{{c}{24}{Leiden clustering of Cell Cycle data from the merged dataset following the distance metric learning algorithm NCA application.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clustering on merged dataset}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{multifig5:mergeddataset_clusters}{{14}{24}{Clustering on merged dataset}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of different distance metric learning algorithms across multiple datasets. The performance was measured using the cluster purity metric mentioned in \ref {cp}.\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:performanceofDML}{{1}{25}{Performance of different distance metric learning algorithms across multiple datasets. The performance was measured using the cluster purity metric mentioned in \ref {cp}.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of distance metric learning algorithm NCA across dataset formed by merging the three individual datasets. The performance was measured using the cluster purity metric mentioned in \ref {cp}.\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:DMLonmergeddataset}{{2}{25}{Performance of distance metric learning algorithm NCA across dataset formed by merging the three individual datasets. The performance was measured using the cluster purity metric mentioned in \ref {cp}.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pre-trained Deep Learning Models show inferior separation compared to classical image features}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of different pre-trained deep learning networks used to extract features from the images. The performance is measured using the cluster purity metric mentioned in \ref {cp}.\relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:performanceofdl}{{3}{25}{Performance of different pre-trained deep learning networks used to extract features from the images. The performance is measured using the cluster purity metric mentioned in \ref {cp}.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance of scDINO Improved After Training}{25}{subsection.4.5}\protected@file@percent }
\newlabel{multifig6:image_a}{{15a}{26}{Leiden clustering of \textit {Salmonella} data after the extraction of complex features from images using pre-trained network - scDINO and post NCA.\relax }{figure.caption.22}{}}
\newlabel{sub@multifig6:image_a}{{a}{26}{Leiden clustering of \textit {Salmonella} data after the extraction of complex features from images using pre-trained network - scDINO and post NCA.\relax }{figure.caption.22}{}}
\newlabel{multifig6:image_b}{{15b}{26}{Leiden clustering of plankton data post extraction of complex features from images using pre-trained network - scDINO and post NCA.\relax }{figure.caption.22}{}}
\newlabel{sub@multifig6:image_b}{{b}{26}{Leiden clustering of plankton data post extraction of complex features from images using pre-trained network - scDINO and post NCA.\relax }{figure.caption.22}{}}
\newlabel{multifig6:image_c}{{15c}{26}{Leiden clustering of Cell Cycle data following the extraction of complex features from images using pre-trained network - scDINO, followed by NCA.\relax }{figure.caption.22}{}}
\newlabel{sub@multifig6:image_c}{{c}{26}{Leiden clustering of Cell Cycle data following the extraction of complex features from images using pre-trained network - scDINO, followed by NCA.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clustering on features extracted from the images using deep learning model scDINO, post DML - NCA}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{multifig6:Outoftheboxclusters}{{15}{26}{Clustering on features extracted from the images using deep learning model scDINO, post DML - NCA}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing the performance of scDINO deep learning network after training, used to extract features from the images. The performance is measured using the cluster purity metric mentioned in \ref {cp}.\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:aftertrainingperformanceofscDINO}{{4}{27}{Table showing the performance of scDINO deep learning network after training, used to extract features from the images. The performance is measured using the cluster purity metric mentioned in \ref {cp}.\relax }{table.caption.24}{}}
\newlabel{multifig7:image_a}{{16a}{28}{Leiden clustering of \textit {Salmonella} data after the extraction of complex features from images after training scDINO on the \textit {Salmonella} dataset and post NCA.\relax }{figure.caption.23}{}}
\newlabel{sub@multifig7:image_a}{{a}{28}{Leiden clustering of \textit {Salmonella} data after the extraction of complex features from images after training scDINO on the \textit {Salmonella} dataset and post NCA.\relax }{figure.caption.23}{}}
\newlabel{multifig7:image_b}{{16b}{28}{Leiden clustering of plankton data post the extraction of complex features from images after training scDINO on the plankton dataset, followed by NCA.\relax }{figure.caption.23}{}}
\newlabel{sub@multifig7:image_b}{{b}{28}{Leiden clustering of plankton data post the extraction of complex features from images after training scDINO on the plankton dataset, followed by NCA.\relax }{figure.caption.23}{}}
\newlabel{multifig7:image_c}{{16c}{28}{Leiden clustering of Cell Cycle data following the extraction of complex features from images after training scDINO on the cellcycle dataset and post NCA.\relax }{figure.caption.23}{}}
\newlabel{sub@multifig7:image_c}{{c}{28}{Leiden clustering of Cell Cycle data following the extraction of complex features from images after training scDINO on the cellcycle dataset and post NCA.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clustering on features extracted from images, post scDINO training on our datasets}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{multifig7:ClustersaftertrainingscDINO}{{16}{28}{Clustering on features extracted from images, post scDINO training on our datasets}{figure.caption.23}{}}
\citation{WOS:A1974T155500001,benson_mcdougal_coffey_1984}
\citation{HarrisonPaul}
\citation{fàbrega_vila_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}{section.5}\protected@file@percent }
\newlabel{Discussion}{{5}{29}{Discussion}{section.5}{}}
\citation{NCA}
\citation{ARI,NMI}
\citation{silhouettecoefficient}
\citation{ARI}
\citation{NMI}
\citation{silhouettecoefficient}
\citation{koch2015siamese}
\citation{xu2018variational}
\citation{caron2021emerging}
\citation{chen2023dinov2}
\citation{bengio2009curriculum}
\bibdata{bibliography}
\bibcite{Pegoraro2017-rs}{{1}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/bit.22833}{{2}{}{{}}{{}}}
\bibcite{vandereyken_sifrim_thienpont_voet_2023}{{3}{}{{}}{{}}}
\bibcite{liao_makris_luo_2016}{{4}{}{{}}{{}}}
\bibcite{mckinnon_2018}{{5}{}{{}}{{}}}
\bibcite{aatbioFundamentalsFlow}{{6}{}{{}}{{}}}
\bibcite{sanderson_smith_parker_bootman_2014}{{7}{}{{}}{{}}}
\bibcite{cossarizza_chang_radbruch_acs_adam_adamklages_agace_aghaeepour_akdis_allez_et_al._2019}{{8}{}{{}}{{}}}
\bibcite{Espina2006-iv}{{9}{}{{}}{{}}}
\bibcite{doi:10.1126/science.abj3013}{{10}{}{{}}{{}}}
\bibcite{10.3389/fimmu.2021.787574}{{11}{}{{}}{{}}}
\bibcite{virshup_rybakov_theis_angerer_wolf_2021}{{12}{}{{}}{{}}}
\bibcite{wolf_angerer_theis_2018}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{14}{}{{}}{{}}}
\bibcite{Pfaendler2023.01.16.524226}{{15}{}{{}}{{}}}
\bibcite{WANG2022102559}{{16}{}{{}}{{}}}
\bibcite{ISBN_0521865719}{{17}{}{{}}{{}}}
\bibcite{pca}{{18}{}{{}}{{}}}
\bibcite{umap}{{19}{}{{}}{{}}}
\bibcite{WOS:A1974T155500001}{{20}{}{{}}{{}}}
\bibcite{benson_mcdougal_coffey_1984}{{21}{}{{}}{{}}}
\bibcite{HarrisonPaul}{{22}{}{{}}{{}}}
\bibcite{fàbrega_vila_2013}{{23}{}{{}}{{}}}
\bibcite{NCA}{{24}{}{{}}{{}}}
\bibcite{ARI}{{25}{}{{}}{{}}}
\bibcite{NMI}{{26}{}{{}}{{}}}
\bibcite{silhouettecoefficient}{{27}{}{{}}{{}}}
\bibcite{koch2015siamese}{{28}{}{{}}{{}}}
\bibcite{xu2018variational}{{29}{}{{}}{{}}}
\bibcite{caron2021emerging}{{30}{}{{}}{{}}}
\bibcite{chen2023dinov2}{{31}{}{{}}{{}}}
\bibcite{bengio2009curriculum}{{32}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{39}{section.6}\protected@file@percent }
\newlabel{Acknowledgement}{{6}{39}{Acknowledgement}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.31}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{46}
