\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{Abstract}{{1}{1}{Abstract}{section.1}{}}
\citation{Pegoraro2017-rs}
\citation{https://doi.org/10.1002/bit.22833}
\citation{vandereyken_sifrim_thienpont_voet_2023}
\citation{liao_makris_luo_2016}
\citation{mckinnon_2018}
\citation{mckinnon_2018}
\citation{aatbioFundamentalsFlow}
\citation{aatbioFundamentalsFlow}
\citation{sanderson_smith_parker_bootman_2014}
\citation{cossarizza_chang_radbruch_acs_adam_adamklages_agace_aghaeepour_akdis_allez_et_al._2019}
\citation{Espina2006-iv}
\citation{doi:10.1126/science.abj3013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{intro}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flowcytometry \& Fluorescence Microscopy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammatic representation of a typical flow cytometer}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowcytometry}{{1}{3}{Diagrammatic representation of a typical flow cytometer}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working principle of fluorescence microscopy}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fluorescencemicroscopy}{{2}{4}{Working principle of fluorescence microscopy}{figure.caption.5}{}}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\citation{10.3389/fimmu.2021.787574}
\citation{mair_hartmann_mrdjen_tosevski_krieg_becher_2016}
\citation{mair_hartmann_mrdjen_tosevski_krieg_becher_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image-Enabled Cell Sorter}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of Image-based Cell Sorter}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{icsworking}{{3}{6}{Representation of Image-based Cell Sorter}{figure.caption.6}{}}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\citation{doi:10.1126/science.abj3013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}High-Dimensional Data from ICS Requires Nonlinear Embedding for clustering}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ICS data processing pipeline illustrated}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{icsdataprocessing}{{4}{8}{ICS data processing pipeline illustrated}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unsupervised Machine Learning offers An Automated and Unbiased Approach for Cell Population Profiling}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deep Learning-based Embedding for Unsupervised Cell-Type and State Variation Analysis in High-Dimensional Image Data}{9}{subsection.2.6}\protected@file@percent }
\citation{xiang2004neighborhood}
\citation{weinberger2004learning}
\citation{zhang2011multi}
\citation{yang2007linear}
\citation{virshup_rybakov_theis_angerer_wolf_2021}
\citation{virshup_rybakov_theis_angerer_wolf_2021}
\citation{wolf_angerer_theis_2018}
\citation{wolf_angerer_theis_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials \& Methods}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Format for Classical Image features for Data Analysis, Processing}{12}{subsection.3.2}\protected@file@percent }
\newlabel{adata_scanpy}{{3.2}{12}{Data Format for Classical Image features for Data Analysis, Processing}{subsection.3.2}{}}
\newlabel{sampleimg:twosalm}{{5a}{13}{Sample image showing cell with two \textit {Salmonellae}\relax }{figure.caption.8}{}}
\newlabel{sub@sampleimg:twosalm}{{a}{13}{Sample image showing cell with two \textit {Salmonellae}\relax }{figure.caption.8}{}}
\newlabel{sampleimg:moresalm}{{5b}{13}{Sample image from the class cell with more than two \textit {Salmonellae}\relax }{figure.caption.8}{}}
\newlabel{sub@sampleimg:moresalm}{{b}{13}{Sample image from the class cell with more than two \textit {Salmonellae}\relax }{figure.caption.8}{}}
\newlabel{sampleimg:interphase}{{5c}{13}{Sample image from the class interphase of cell cycle.\relax }{figure.caption.8}{}}
\newlabel{sub@sampleimg:interphase}{{c}{13}{Sample image from the class interphase of cell cycle.\relax }{figure.caption.8}{}}
\newlabel{sampleimg:telophase}{{5d}{13}{Image of a cell in interphase of cell cycle.\relax }{figure.caption.8}{}}
\newlabel{sub@sampleimg:telophase}{{d}{13}{Image of a cell in interphase of cell cycle.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample images from different classes from \textit  {Salmonella} and Cell Cycle datasets}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{sampleimgs}{{5}{13}{Sample images from different classes from \textit {Salmonella} and Cell Cycle datasets}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images from Plankton and Cell Cycle datasets from multiple classes showing dimensions}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{sampleimgs}{{6}{14}{Images from Plankton and Cell Cycle datasets from multiple classes showing dimensions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scaling}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distance Metric Learning}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AnnData Schema}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{adata}{{7}{15}{AnnData Schema}{figure.caption.10}{}}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pre-trained Models}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ResNet50}{17}{subsubsection.3.5.1}\protected@file@percent }
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.11}\protected@file@percent }
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\citation{Pfaendler2023.01.16.524226}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}scDINO}{19}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Workflow of scDINO}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{scdinoworking}{{8}{20}{Workflow of scDINO}{figure.caption.12}{}}
\citation{WANG2022102559}
\citation{WANG2022102559}
\citation{WANG2022102559}
\citation{WANG2022102559}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}TransPath}{21}{subsubsection.3.5.3}\protected@file@percent }
\citation{ISBN_0521865719}
\citation{ISBN_0521865719}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cluster Purity Evaluates the Performance of Biologically Meaningful Cluster Formation}{22}{subsection.3.6}\protected@file@percent }
\newlabel{cp}{{3.6}{22}{Cluster Purity Evaluates the Performance of Biologically Meaningful Cluster Formation}{subsection.3.6}{}}
\citation{pca}
\citation{umap}
\citation{pca}
\citation{pca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical image features without machine learning are inadequate for forming biologically meaningful clusters}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scaling provides modest amplification but insufficient separation of biologically meaningful clusters}{23}{subsection.4.2}\protected@file@percent }
\newlabel{multifig1:image_a}{{9a}{24}{Leiden clustering of \textit {Salmonella} data. This visualization represents the distinct clusters identified in the Salmonella dataset following the pre-processing stage.\relax }{figure.caption.13}{}}
\newlabel{sub@multifig1:image_a}{{a}{24}{Leiden clustering of \textit {Salmonella} data. This visualization represents the distinct clusters identified in the Salmonella dataset following the pre-processing stage.\relax }{figure.caption.13}{}}
\newlabel{multifig1:image_b}{{9b}{24}{Leiden clustering of Plankton data. This diagram illustrates the various clusters discerned in the Plankton dataset after the pre-processing phase.\relax }{figure.caption.13}{}}
\newlabel{sub@multifig1:image_b}{{b}{24}{Leiden clustering of Plankton data. This diagram illustrates the various clusters discerned in the Plankton dataset after the pre-processing phase.\relax }{figure.caption.13}{}}
\newlabel{multifig1:image_c}{{9c}{24}{Leiden clustering of Cell Cycle data. This image depicts the unique clusters found in the Cell Cycle dataset post the pre-processing step.\relax }{figure.caption.13}{}}
\newlabel{sub@multifig1:image_c}{{c}{24}{Leiden clustering of Cell Cycle data. This image depicts the unique clusters found in the Cell Cycle dataset post the pre-processing step.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data clustering on classical image features}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{multifig1:overall_figure}{{9}{24}{Data clustering on classical image features}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration depicting how scaling affects clustering}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{clustersafterscaling}{{10}{25}{Illustration depicting how scaling affects clustering}{figure.caption.14}{}}
\newlabel{multifig2:image_a}{{11a}{25}{Histogram comparing the distribution of the maximum intensity of membrane stain FITC in two different subsets of data.\relax }{figure.caption.15}{}}
\newlabel{sub@multifig2:image_a}{{a}{25}{Histogram comparing the distribution of the maximum intensity of membrane stain FITC in two different subsets of data.\relax }{figure.caption.15}{}}
\newlabel{multifig2:image_b}{{11b}{25}{Histogram that compares the intensity of the stain FITC-H in two different data.\relax }{figure.caption.15}{}}
\newlabel{sub@multifig2:image_b}{{b}{25}{Histogram that compares the intensity of the stain FITC-H in two different data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms comparing the features' intensity pre and post scaling}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{multifig2:overall_figure}{{11}{25}{Histograms comparing the features' intensity pre and post scaling}{figure.caption.15}{}}
\newlabel{multifig3:image_a}{{12a}{26}{Depicts the \textit {Salmonella} clusters of cells containing one and two \textit {Salmonellae}, demonstrating their lack of clear separation despite undergoing scaling and transformation.\relax }{figure.caption.16}{}}
\newlabel{sub@multifig3:image_a}{{a}{26}{Depicts the \textit {Salmonella} clusters of cells containing one and two \textit {Salmonellae}, demonstrating their lack of clear separation despite undergoing scaling and transformation.\relax }{figure.caption.16}{}}
\newlabel{multifig3:image_b}{{12b}{26}{Illustrates the plankton clusters of strains 1512, 3003, and 4281, emphasizing their continued overlap even after scaling and transformation.\relax }{figure.caption.16}{}}
\newlabel{sub@multifig3:image_b}{{b}{26}{Illustrates the plankton clusters of strains 1512, 3003, and 4281, emphasizing their continued overlap even after scaling and transformation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots highlighting the lack of cluster separation among \textit  {Salmonella} one and two, and phytoplankton strains 1512, 3003, 4281.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{multifig3:overall_figure}{{12}{26}{Plots highlighting the lack of cluster separation among \textit {Salmonella} one and two, and phytoplankton strains 1512, 3003, 4281}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Insufficient Separation of Biologically Meaningful Clusters Using Distance Metric Learning on Classical Image Features}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of different distance metric learning algorithms across multiple datasets. The performance was measured using the cluster purity metric mentioned in \ref {cp}.\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:performanceofDML}{{1}{27}{Performance of different distance metric learning algorithms across multiple datasets. The performance was measured using the cluster purity metric mentioned in \ref {cp}.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of distance metric learning algorithm NCA across dataset formed by merging the three individual datasets. The performance was measured using the cluster purity metric mentioned in \ref {cp}.\relax }}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:DMLonmergeddataset}{{2}{27}{Performance of distance metric learning algorithm NCA across dataset formed by merging the three individual datasets. The performance was measured using the cluster purity metric mentioned in \ref {cp}.\relax }{table.caption.20}{}}
\newlabel{multifig4:image_a}{{13a}{28}{Leiden clustering of \textit {Salmonella} data after the application of distance metric learning algorithm NCA.\relax }{figure.caption.18}{}}
\newlabel{sub@multifig4:image_a}{{a}{28}{Leiden clustering of \textit {Salmonella} data after the application of distance metric learning algorithm NCA.\relax }{figure.caption.18}{}}
\newlabel{multifig4:image_b}{{13b}{28}{Leiden clustering of plankton data post application of distance metric learning algorithm NCA. This diagram illustrates the various clusters not clearly discerned.\relax }{figure.caption.18}{}}
\newlabel{sub@multifig4:image_b}{{b}{28}{Leiden clustering of plankton data post application of distance metric learning algorithm NCA. This diagram illustrates the various clusters not clearly discerned.\relax }{figure.caption.18}{}}
\newlabel{multifig4:image_c}{{13c}{28}{Leiden clustering of Cell Cycle data following the distance metric learning algorithm NCA application.\relax }{figure.caption.18}{}}
\newlabel{sub@multifig4:image_c}{{c}{28}{Leiden clustering of Cell Cycle data following the distance metric learning algorithm NCA application.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clustering after the application of distance metric learning}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{multifig4:DML_Clusters}{{13}{28}{Clustering after the application of distance metric learning}{figure.caption.18}{}}
\newlabel{multifig5:image_a}{{14a}{29}{Leiden clustering of \textit {Salmonella} data from the merged dataset after the application of distance metric learning algorithm NCA.\relax }{figure.caption.19}{}}
\newlabel{sub@multifig5:image_a}{{a}{29}{Leiden clustering of \textit {Salmonella} data from the merged dataset after the application of distance metric learning algorithm NCA.\relax }{figure.caption.19}{}}
\newlabel{multifig5:image_b}{{14b}{29}{Leiden clustering of plankton data from the merged dataset post application of distance metric learning algorithm NCA. This diagram illustrates the various clusters not clearly discerned.\relax }{figure.caption.19}{}}
\newlabel{sub@multifig5:image_b}{{b}{29}{Leiden clustering of plankton data from the merged dataset post application of distance metric learning algorithm NCA. This diagram illustrates the various clusters not clearly discerned.\relax }{figure.caption.19}{}}
\newlabel{multifig5:image_c}{{14c}{29}{Leiden clustering of Cell Cycle data from the merged dataset following the distance metric learning algorithm NCA application.\relax }{figure.caption.19}{}}
\newlabel{sub@multifig5:image_c}{{c}{29}{Leiden clustering of Cell Cycle data from the merged dataset following the distance metric learning algorithm NCA application.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clustering on merged dataset}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{multifig5:mergeddataset_clusters}{{14}{29}{Clustering on merged dataset}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pre-trained Deep Learning Models show inferior separation compared to classical image features}{30}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of different pre-trained deep learning networks used to extract features from the images. The performance is measured using the cluster purity metric mentioned in \ref {cp}.\relax }}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:performanceofdl}{{3}{30}{Performance of different pre-trained deep learning networks used to extract features from the images. The performance is measured using the cluster purity metric mentioned in \ref {cp}.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance of scDINO Marginally Improved After Training}{30}{subsection.4.5}\protected@file@percent }
\newlabel{multifig6:image_a}{{15a}{31}{Leiden clustering of \textit {Salmonella} data after the extraction of complex features from images using pre-trained network - scDINO and post NCA.\relax }{figure.caption.22}{}}
\newlabel{sub@multifig6:image_a}{{a}{31}{Leiden clustering of \textit {Salmonella} data after the extraction of complex features from images using pre-trained network - scDINO and post NCA.\relax }{figure.caption.22}{}}
\newlabel{multifig6:image_b}{{15b}{31}{Leiden clustering of plankton data post extraction of complex features from images using pre-trained network - scDINO and post NCA.\relax }{figure.caption.22}{}}
\newlabel{sub@multifig6:image_b}{{b}{31}{Leiden clustering of plankton data post extraction of complex features from images using pre-trained network - scDINO and post NCA.\relax }{figure.caption.22}{}}
\newlabel{multifig6:image_c}{{15c}{31}{Leiden clustering of Cell Cycle data following the extraction of complex features from images using pre-trained network - scDINO, followed by NCA.\relax }{figure.caption.22}{}}
\newlabel{sub@multifig6:image_c}{{c}{31}{Leiden clustering of Cell Cycle data following the extraction of complex features from images using pre-trained network - scDINO, followed by NCA.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clustering on features extracted from the images using deep learning model scDINO, post DML - NCA}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{multifig6:Outoftheboxclusters}{{15}{31}{Clustering on features extracted from the images using deep learning model scDINO, post DML - NCA}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing the performance of scDINO deep learning network after training, used to extract features from the images. The performance is measured using the cluster purity metric mentioned in \ref {cp}.\relax }}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:aftertrainingperformanceofscDINO}{{4}{32}{Table showing the performance of scDINO deep learning network after training, used to extract features from the images. The performance is measured using the cluster purity metric mentioned in \ref {cp}.\relax }{table.caption.25}{}}
\newlabel{trainingloss:image_a}{{16a}{33}{Training loss plotted against the epoch during scDINO training on \textit {Salmonella} data.\relax }{figure.caption.23}{}}
\newlabel{sub@trainingloss:image_a}{{a}{33}{Training loss plotted against the epoch during scDINO training on \textit {Salmonella} data.\relax }{figure.caption.23}{}}
\newlabel{trainingloss:image_b}{{16b}{33}{Loss vs epochs during scDINO training on Plankton data.\relax }{figure.caption.23}{}}
\newlabel{sub@trainingloss:image_b}{{b}{33}{Loss vs epochs during scDINO training on Plankton data.\relax }{figure.caption.23}{}}
\newlabel{trainingloss:image_c}{{16c}{33}{Loss and epoch plotted against each other during scDINO training on cell cycle dataset.\relax }{figure.caption.23}{}}
\newlabel{sub@trainingloss:image_c}{{c}{33}{Loss and epoch plotted against each other during scDINO training on cell cycle dataset.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Loss during training of scDINO, on the three datasets}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{trainingloss:scDINO}{{16}{33}{Loss during training of scDINO, on the three datasets}{figure.caption.23}{}}
\newlabel{multifig7:image_a}{{17a}{34}{Leiden clustering of \textit {Salmonella} data after the extraction of complex features from images after training scDINO on the \textit {Salmonella} dataset and post NCA.\relax }{figure.caption.24}{}}
\newlabel{sub@multifig7:image_a}{{a}{34}{Leiden clustering of \textit {Salmonella} data after the extraction of complex features from images after training scDINO on the \textit {Salmonella} dataset and post NCA.\relax }{figure.caption.24}{}}
\newlabel{multifig7:image_b}{{17b}{34}{Leiden clustering of plankton data post the extraction of complex features from images after training scDINO on the plankton dataset, followed by NCA.\relax }{figure.caption.24}{}}
\newlabel{sub@multifig7:image_b}{{b}{34}{Leiden clustering of plankton data post the extraction of complex features from images after training scDINO on the plankton dataset, followed by NCA.\relax }{figure.caption.24}{}}
\newlabel{multifig7:image_c}{{17c}{34}{Leiden clustering of Cell Cycle data following the extraction of complex features from images after training scDINO on the cellcycle dataset and post NCA.\relax }{figure.caption.24}{}}
\newlabel{sub@multifig7:image_c}{{c}{34}{Leiden clustering of Cell Cycle data following the extraction of complex features from images after training scDINO on the cellcycle dataset and post NCA.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clustering on features extracted from images, post scDINO training on our datasets}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{multifig7:ClustersaftertrainingscDINO}{{17}{34}{Clustering on features extracted from images, post scDINO training on our datasets}{figure.caption.24}{}}
\citation{WOS:A1974T155500001,benson_mcdougal_coffey_1984}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{35}{section.5}\protected@file@percent }
\newlabel{Discussion}{{5}{35}{Discussion}{section.5}{}}
\citation{HarrisonPaul}
\citation{fàbrega_vila_2013}
\citation{NCA}
\citation{silhouettecoefficient}
\citation{silhouettecoefficient}
\citation{koch2015siamese}
\citation{xu2018variational}
\citation{caron2021emerging}
\citation{chen2023dinov2}
\citation{bengio2009curriculum}
\bibdata{bibliography}
\bibcite{Pegoraro2017-rs}{{1}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/bit.22833}{{2}{}{{}}{{}}}
\bibcite{vandereyken_sifrim_thienpont_voet_2023}{{3}{}{{}}{{}}}
\bibcite{liao_makris_luo_2016}{{4}{}{{}}{{}}}
\bibcite{mckinnon_2018}{{5}{}{{}}{{}}}
\bibcite{aatbioFundamentalsFlow}{{6}{}{{}}{{}}}
\bibcite{sanderson_smith_parker_bootman_2014}{{7}{}{{}}{{}}}
\bibcite{cossarizza_chang_radbruch_acs_adam_adamklages_agace_aghaeepour_akdis_allez_et_al._2019}{{8}{}{{}}{{}}}
\bibcite{Espina2006-iv}{{9}{}{{}}{{}}}
\bibcite{doi:10.1126/science.abj3013}{{10}{}{{}}{{}}}
\bibcite{10.3389/fimmu.2021.787574}{{11}{}{{}}{{}}}
\bibcite{virshup_rybakov_theis_angerer_wolf_2021}{{12}{}{{}}{{}}}
\bibcite{wolf_angerer_theis_2018}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{14}{}{{}}{{}}}
\bibcite{Pfaendler2023.01.16.524226}{{15}{}{{}}{{}}}
\bibcite{WANG2022102559}{{16}{}{{}}{{}}}
\bibcite{ISBN_0521865719}{{17}{}{{}}{{}}}
\bibcite{pca}{{18}{}{{}}{{}}}
\bibcite{umap}{{19}{}{{}}{{}}}
\bibcite{WOS:A1974T155500001}{{20}{}{{}}{{}}}
\bibcite{benson_mcdougal_coffey_1984}{{21}{}{{}}{{}}}
\bibcite{HarrisonPaul}{{22}{}{{}}{{}}}
\bibcite{fàbrega_vila_2013}{{23}{}{{}}{{}}}
\bibcite{NCA}{{24}{}{{}}{{}}}
\bibcite{ARI}{{25}{}{{}}{{}}}
\bibcite{NMI}{{26}{}{{}}{{}}}
\bibcite{silhouettecoefficient}{{27}{}{{}}{{}}}
\bibcite{koch2015siamese}{{28}{}{{}}{{}}}
\bibcite{xu2018variational}{{29}{}{{}}{{}}}
\bibcite{caron2021emerging}{{30}{}{{}}{{}}}
\bibcite{chen2023dinov2}{{31}{}{{}}{{}}}
\bibcite{bengio2009curriculum}{{32}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{44}{section.6}\protected@file@percent }
\newlabel{Acknowledgement}{{6}{44}{Acknowledgement}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.32}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{51}
