\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Flowcytometry \& Fluorescence Microscopy}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Image-Enabled Cell Sorter}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}High-Dimensional Data from ICS Requires Nonlinear Embedding for clustering}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Unsupervised Machine Learning offers An Automated and Unbiased Approach for Cell Population Profiling}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Deep Learning-based Embedding for Unsupervised Cell-Type and State Variation Analysis in High-Dimensional Image Data}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Materials \& Methods}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Format for Classical Image features for Data Analysis, Processing}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scaling}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Distance Metric Learning}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pre-trained Models}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}ResNet50}{17}{subsubsection.3.5.1}%
\contentsline {paragraph}{}{18}{section*.11}%
\contentsline {subsubsection}{\numberline {3.5.2}scDINO}{19}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}TransPath}{21}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Cluster Purity Evaluates the Performance of Biologically Meaningful Cluster Formation}{22}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classical image features without machine learning are inadequate for forming biologically meaningful clusters}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scaling provides modest amplification but insufficient separation of biologically meaningful clusters}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Insufficient Separation of Biologically Meaningful Clusters Using Distance Metric Learning on Classical Image Features}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pre-trained Deep Learning Models show inferior separation compared to classical image features}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Performance of scDINO Marginally Improved After Training}{30}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{35}{section.5}%
\contentsline {section}{\numberline {6}Acknowledgement}{44}{section.6}%
\contentsline {paragraph}{}{44}{section*.27}%
\contentsline {paragraph}{}{44}{section*.28}%
\contentsline {paragraph}{}{44}{section*.29}%
\contentsline {paragraph}{}{44}{section*.30}%
\contentsline {paragraph}{}{44}{section*.31}%
\contentsline {paragraph}{}{45}{section*.32}%
