@article{Pegoraro2017-rs,
  title    = "High-throughput imaging for the discovery of cellular mechanisms
              of disease",
  author   = "Pegoraro, Gianluca and Misteli, Tom",
  abstract = "High-throughput imaging (HTI) is a powerful tool in the discovery
              of cellular disease mechanisms. While traditional approaches to
              identify disease pathways often rely on knowledge of the
              causative genetic defect, HTI-based screens offer an unbiased
              discovery approach based on any morphological or functional
              defects of disease cells or tissues. In this review, we provide
              an overview of the use of HTI for the study of human disease
              mechanisms. We discuss key technical aspects of HTI and highlight
              representative examples of its practical applications for the
              discovery of molecular mechanisms of disease, focusing on
              infectious diseases and host-pathogen interactions, cancer, and
              rare genetic diseases. We also present some of the current
              challenges and possible solutions offered by novel cell culture
              systems and genome engineering approaches.",
  journal  = "Trends Genet.",
  volume   =  33,
  number   =  9,
  pages    = "604--615",
  month    =  sep,
  year     =  2017,
  keywords = "RNAi screening; automation; chemical screening; fluorescence
              microscopy; high-content imaging; high-throughput imaging;
              phenotypic profiling",
  language = "en"
}


@article{https://doi.org/10.1002/bit.22833,
author = {Mach, Albert J. and Di Carlo, Dino},
title = {Continuous scalable blood filtration device using inertial microfluidics},
journal = {Biotechnology and Bioengineering},
volume = {107},
number = {2},
pages = {302-311},
keywords = {high-throughput, blood filtration, label-free cell separation, size-based cell separation},
doi = {https://doi.org/10.1002/bit.22833},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bit.22833},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/bit.22833},
abstract = {Abstract Cell separation is broadly useful for applications in clinical diagnostics, biological research, and potentially regenerative medicine. Recent attention has been paid to label-free size-based techniques that may avoid the costs or clogging issues associated with centrifugation and mechanical filtration. We present for the first time a massively parallel microfluidic device that passively separates pathogenic bacteria cells from diluted blood with macroscale performance. The device was designed to process large sample volumes in a high-throughput, continuous manner using 40 single microchannels placed in a radial array with one inlet and two rings of outlets. Each single channel consists of a short focusing, gradual expansion and collection region and uses unique differential transit times due to size-dependent inertial lift forces as a method of cell separation. The gradual channel expansion region is shown to manipulate cell equilibrium positions close to the microchannel walls, critical for higher efficiency collection. We demonstrate >80\% removal of pathogenic bacteria from blood after two passes of the single channel system. The massively parallel device can process 240 mL/h with a throughput of 400 million cells/min. We expect that this parallelizable, robust, and label-free approach would be useful for filtration of blood as well as for other cell separation and concentration applications from large volume samples. Biotechnol. Bioeng. 2010;107: 302–311. © 2010 Wiley Periodicals, Inc.},
year = {2010}
}


@article{vandereyken_sifrim_thienpont_voet_2023, title={Methods and applications for single-cell and spatial multi-omics}, ISSN={1471-0056}, DOI={10.1038/s41576-023-00580-2}, journal={Nature Reviews Genetics}, publisher={Nature Reviews Genetics}, author={Vandereyken, Katy and Sifrim, Alejandro and Thienpont, Bernard and Voet, Thierry}, year={2023} }


@article{liao_makris_luo_2016, title={Fluorescence-activated Cell Sorting for Purification of Plasmacytoid Dendritic Cells from the Mouse Bone Marrow}, ISSN={1940-087X}, url={https://dx.doi.org/10.3791/54641}, DOI={10.3791/54641}, number={117}, journal={Journal of Visualized Experiments}, publisher={Journal of Visualized Experiments}, author={Liao, Xiaofeng and Makris, Melissa and Luo, Xin M.}, year={2016} }


@article{mckinnon_2018, title={Flow Cytometry: An Overview}, volume={120}, ISSN={1934-3671}, url={https://dx.doi.org/10.1002/cpim.40}, DOI={10.1002/cpim.40}, number={1}, journal={Current Protocols in Immunology}, publisher={Current Protocols in Immunology}, author={Mckinnon, Katherine M.}, year={2018} }


@article{sanderson_smith_parker_bootman_2014, title={Fluorescence Microscopy}, volume={2014}, ISSN={1940-3402}, url={https://dx.doi.org/10.1101/pdb.top071795}, DOI={10.1101/pdb.top071795}, number={10}, journal={Cold Spring Harbor Protocols}, publisher={Cold Spring Harbor Protocols}, author={Sanderson, Michael J. and Smith, Ian and Parker, Ian and Bootman, Martin D.}, year={2014}, pages={pdb.top071795} }


@article{cossarizza_chang_radbruch_acs_adam_adamklages_agace_aghaeepour_akdis_allez_et_al._2019, title={Guidelines for the use of flow cytometry and cell sorting in immunological studies (second edition)}, volume={49}, ISSN={0014-2980}, DOI={10.1002/eji.201970107}, number={10}, journal={European Journal of Immunology}, publisher={European Journal of Immunology}, author={Cossarizza, Andrea and Chang, Hyun‐Dong and Radbruch, Andreas and Acs, Andreas and Adam, Dieter and Adam‐Klages, Sabine and Agace, William W. and Aghaeepour, Nima and Akdis, Mübeccel and Allez, Matthieu and et al.}, year={2019}, pages={1457–1973} }


@article{Espina2006-iv,
  title     = "Laser-capture microdissection",
  author    = "Espina, Virginia and Wulfkuhle, Julia D and Calvert, Valerie S
               and VanMeter, Amy and Zhou, Weidong and Coukos, George and Geho,
               David H and Petricoin, 3rd, Emanuel F and Liotta, Lance A",
  abstract  = "Deciphering the cellular and molecular interactions that drive
               disease within the tissue microenvironment holds promise for
               discovering drug targets of the future. In order to recapitulate
               the in vivo interactions thorough molecular analysis, one must
               be able to analyze specific cell populations within the context
               of their heterogeneous tissue microecology. Laser-capture
               microdissection (LCM) is a method to procure subpopulations of
               tissue cells under direct microscopic visualization. LCM
               technology can harvest the cells of interest directly or can
               isolate specific cells by cutting away unwanted cells to give
               histologically pure enriched cell populations. A variety of
               downstream applications exist: DNA genotyping and
               loss-of-heterozygosity (LOH) analysis, RNA transcript profiling,
               cDNA library generation, proteomics discovery and signal-pathway
               profiling. Herein we provide a thorough description of LCM
               techniques, with an emphasis on tips and troubleshooting advice
               derived from LCM users. The total time required to carry out
               this protocol is typically 1-1.5 h.",
  journal   = "Nat. Protoc.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  1,
  number    =  2,
  pages     = "586--603",
  year      =  2006,
  language  = "en"}


@article{
doi:10.1126/science.abj3013,
author = {Daniel Schraivogel  and Terra M. Kuhn  and Benedikt Rauscher  and Marta Rodríguez-Martínez  and Malte Paulsen  and Keegan Owsley  and Aaron Middlebrook  and Christian Tischer  and Beáta Ramasz  and Diana Ordoñez-Rueda  and Martina Dees  and Sara Cuylen-Haering  and Eric Diebold  and Lars M. Steinmetz },
title = {High-speed fluorescence image\&\#x2013;enabled cell sorting},
journal = {Science},
volume = {375},
number = {6578},
pages = {315-320},
year = {2022},
doi = {10.1126/science.abj3013},
URL = {https://www.science.org/doi/abs/10.1126/science.abj3013},
eprint = {https://www.science.org/doi/pdf/10.1126/science.abj3013},
abstract = {Fast and selective isolation of single cells with unique spatial and morphological traits remains a technical challenge. Here, we address this by establishing high-speed image-enabled cell sorting (ICS), which records multicolor fluorescence images and sorts cells based on measurements from image data at speeds up to 15,000 events per second. We show that ICS quantifies cell morphology and localization of labeled proteins and increases the resolution of cell cycle analyses by separating mitotic stages. We combine ICS with CRISPR-pooled screens to identify regulators of the nuclear factor κB (NF-κB) pathway, enabling the completion of genome-wide image-based screens in about 9 hours of run time. By assessing complex cellular phenotypes, ICS substantially expands the phenotypic space accessible to cell-sorting applications and pooled genetic screening. Fluorescence-activated cell sorting, reported in Science 52 years ago, has revolutionized biomedical research, giving us the ability to isolate cells according to the expression of labeled proteins. So far, however, flow cytometric cell sorting has been blind to spatial processes such as intracellular protein localization, which is traditionally measured using microscopy. Schraivogel et al. combined ultrafast microscopy and image analysis with a flow cytometric cell sorter to unlock spatial phenotypes for high-throughput sorting applications. The authors show how this technology can be used to rapidly isolate cells with complex cellular phenotypes and how it can accelerate genome-wide microscopy-based CRISPR screening. —DJ A high-speed cell sorter uses fluorescence imaging to enable genome-scale studies of complex phenotypes of cultured human HeLa cells.}}


@article{10.3389/fimmu.2021.787574,
  
AUTHOR={Hu, Zicheng and Bhattacharya, Sanchita and Butte, Atul J.},   
	 
TITLE={Application of Machine Learning for Cytometry Data},      
	
JOURNAL={Frontiers in Immunology},      
	
VOLUME={12},           
	
YEAR={2022},      
	  
URL={https://www.frontiersin.org/articles/10.3389/fimmu.2021.787574},       
	
DOI={10.3389/fimmu.2021.787574},      
	
ISSN={1664-3224},   
   
ABSTRACT={Modern cytometry technologies present opportunities to profile the immune system at a single-cell resolution with more than 50 protein markers, and have been widely used in both research and clinical settings. The number of publicly available cytometry datasets is growing. However, the analysis of cytometry data remains a bottleneck due to its high dimensionality, large cell numbers, and heterogeneity between datasets. Machine learning techniques are well suited to analyze complex cytometry data and have been used in multiple facets of cytometry data analysis, including dimensionality reduction, cell population identification, and sample classification. Here, we review the existing machine learning applications for analyzing cytometry data and highlight the importance of publicly available cytometry data that enable researchers to develop and validate machine learning methods.}
}


@unpublished{virshup_rybakov_theis_angerer_wolf_2021, title={anndata: Annotated data}, DOI={10.1101/2021.12.16.473007}, author={Virshup, Isaac and Rybakov, Sergei and Theis, Fabian J. and Angerer, Philipp and Wolf, F. Alexander}, year={2021} }


@article{wolf_angerer_theis_2018, title={SCANPY: large-scale single-cell gene expression data analysis}, volume={19}, ISSN={1474-760X}, url={https://dx.doi.org/10.1186/s13059-017-1382-0}, DOI={10.1186/s13059-017-1382-0}, number={1}, journal={Genome Biology}, publisher={Genome Biology}, author={Wolf, F. Alexander and Angerer, Philipp and Theis, Fabian J.}, year={2018} }


@article{DBLP:journals/corr/HeZRS15,
  author       = {Kaiming He and
                  Xiangyu Zhang and
                  Shaoqing Ren and
                  Jian Sun},
  title        = {Deep Residual Learning for Image Recognition},
  journal      = {CoRR},
  volume       = {abs/1512.03385},
  year         = {2015},
  url          = {http://arxiv.org/abs/1512.03385},
  eprinttype    = {arXiv},
  eprint       = {1512.03385},
  timestamp    = {Wed, 25 Jan 2023 11:01:16 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article {Pfaendler2023.01.16.524226,
	author = {Ramon Pfaendler and Jacob Hanimann and Sohyon Lee and Berend Snijder},
	title = {Self-supervised vision transformers accurately decode cellular state heterogeneity},
	elocation-id = {2023.01.16.524226},
	year = {2023},
	doi = {10.1101/2023.01.16.524226},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Characterising cellular phenotypic heterogeneity is essential to understand the relationship between the molecular and morphological determinants of cellular state. Here we report that publicly available self-supervised vision transformers (ss-ViTs) accurately elucidate phenotypic stem cell heterogeneity out-of-the-box. Moreover, we introduce scDINO, an adapted ss-ViT trained on five-channel automated microscopy data, attaining excellent performance in delineating peripheral blood immune cell identity. Thus, ss-ViTs represent a leap forward in the unsupervised analysis of phenotypic heterogeneity.Competing Interest StatementB.S. was a scientific cofounder of Allcyte GmbH, which has been acquired by Exscientia. B.S. is a shareholder of Exscientia and coinventor on U.S. patent application 15/514,045 relevant to the study. B.S. declares research funding from Roche and speaker fees from Novartis, GSK, and AbbVie. The other authors declare that they have no competing interests.},
	URL = {https://www.biorxiv.org/content/early/2023/01/18/2023.01.16.524226},
	eprint = {https://www.biorxiv.org/content/early/2023/01/18/2023.01.16.524226.full.pdf},
	journal = {bioRxiv}
}


@article{WANG2022102559,
title = {Transformer-based unsupervised contrastive learning for histopathological image classification},
journal = {Medical Image Analysis},
volume = {81},
pages = {102559},
year = {2022},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2022.102559},
url = {https://www.sciencedirect.com/science/article/pii/S1361841522002043},
author = {Xiyue Wang and Sen Yang and Jun Zhang and Minghui Wang and Jing Zhang and Wei Yang and Junzhou Huang and Xiao Han},
keywords = {Histopathology, Transformer, Self-supervised learning, Feature extraction},
abstract = {A large-scale and well-annotated dataset is a key factor for the success of deep learning in medical image analysis. However, assembling such large annotations is very challenging, especially for histopathological images with unique characteristics (e.g., gigapixel image size, multiple cancer types, and wide staining variations). To alleviate this issue, self-supervised learning (SSL) could be a promising solution that relies only on unlabeled data to generate informative representations and generalizes well to various downstream tasks even with limited annotations. In this work, we propose a novel SSL strategy called semantically-relevant contrastive learning (SRCL), which compares relevance between instances to mine more positive pairs. Compared to the two views from an instance in traditional contrastive learning, our SRCL aligns multiple positive instances with similar visual concepts, which increases the diversity of positives and then results in more informative representations. We employ a hybrid model (CTransPath) as the backbone, which is designed by integrating a convolutional neural network (CNN) and a multi-scale Swin Transformer architecture. The CTransPath is pretrained on massively unlabeled histopathological images that could serve as a collaborative local–global feature extractor to learn universal feature representations more suitable for tasks in the histopathology image domain. The effectiveness of our SRCL-pretrained CTransPath is investigated on five types of downstream tasks (patch retrieval, patch classification, weakly-supervised whole-slide image classification, mitosis detection, and colorectal adenocarcinoma gland segmentation), covering nine public datasets. The results show that our SRCL-based visual representations not only achieve state-of-the-art performance in each dataset, but are also more robust and transferable than other SSL methods and ImageNet pretraining (both supervised and self-supervised methods). Our code and pretrained model are available at https://github.com/Xiyue-Wang/TransPath.}
}


@book{ISBN_0521865719,   
    author = {Christopher D. Manning, Prabhakar Raghavan and Hinrich Schütze},   
    year = {2008},   
    title = {Introduction to Information Retrieval},   
    publisher = {Cambridge University Press},   
    address = {Cambridge University Press & Assessment
		Shaftesbury Road
		Cambridge
		CB2 8EA}, 
	url={https://nlp.stanford.edu/IR-book/html/htmledition/evaluation-of-clustering-1.html},
}


@article{PCA,
title = {Principal components analysis (PCA)},
journal = {Computers & Geosciences},
volume = {19},
number = {3},
pages = {303-342},
year = {1993},
issn = {0098-3004},
doi = {https://doi.org/10.1016/0098-3004(93)90090-R},
url = {https://www.sciencedirect.com/science/article/pii/009830049390090R},
author = {Andrzej Maćkiewicz and Waldemar Ratajczak},
keywords = {Principal Components Analysis, Variance-covariance matrix, Coefficients of determination, Eigenvalues, Eigenvectors, Correlation matrix, Bartlett's statistics, FORTRAN 77},
abstract = {Principal Components Analysis (PCA) as a method of multivariate statistics was created before the Second World War. However, the wider application of this method only occurred in the 1960s, during the “Quantitative Revolution” in the Natural and Social Sciences. The main reason for this time-lag was the huge difficulty posed by calculations involving this method. Only with the advent and development of computers did the almost unlimited application of multivariate statistical methods, including principal components, become possible. At the same time, requirements arose for precise numerical methods concerning, among other things, the calculation of eigenvalues and eigenvectors, because the application of principal components to technical problems required absolute accuracy. On the other hand, numerous applications in Social Sciences gave rise to a significant increase in the ability to interpret these nonobservable variables, which is just what the principal components are. In the application of principal components, the problem is not only to do with their formal properties but above all, their empirical origins. The authors considered these two tendencies during the creation of the program for principal components. This program—entitled PCA—accompanies this paper. It analyzes consecutively, matrices of variance-covariance and correlations, and performs the following functions: •- the determination of eigenvalues and eigenvectors of these matrices.•- the testing of principal components.•- the calculation of coefficients of determination between selected components and the initial variables, and the testing of these coefficients,•- the determination of the share of variation of all the initial variables in the variation of particular components,•- construction of a dendrite for the initial set of variables,•- the construction of a dendrite for a selected pattern of the principal components,•- the scatter of the objects studied in a selected coordinate system. Thus, the PCA program performs many more functions especially in testing and graphics, than PCA programs in conventional statistical packages. Included in this paper are a theoretical description of principal components, the basic rules for their interpretation and also statistical testing.}
}


@article{mair_hartmann_mrdjen_tosevski_krieg_becher_2016, title={The end of gating? An introduction to automated analysis of high dimensional cytometry data}, volume={46}, ISSN={0014-2980}, DOI={10.1002/eji.201545774}, number={1}, journal={European Journal of Immunology}, publisher={European Journal of Immunology}, author={Mair, Florian and Hartmann, Felix J. and Mrdjen, Dunja and Tosevski, Vinko and Krieg, Carsten and Becher, Burkhard}, year={2016}, pages={34–43}}


@misc{umap,
      title={UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction}, 
      author={Leland McInnes and John Healy and James Melville},
      year={2020},
      eprint={1802.03426},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}


@misc{aatbioFundamentalsFlow,
	author = {},
	title = {{F}undamentals of {F}low {C}ytometry | {A}{A}{T} {B}ioquest --- aatbio.com},
	howpublished = {\url{https://www.aatbio.com/resources/assaywise/2019-8-1/fundamentals-of-flow-cytometry}},
	year = {},
	note = {[Accessed 20-Jul-2023]},
}


@misc{File:Fluorescence Microscopy 01.png - Biology Wiki, url={https://biologywiki.apps01.yorku.ca//index.php?title=File%3AFluorescence_Microscopy_01.png#filehistory}, journal={File:Fluorescence Microscopy 01.png - Biology Wiki}}


@article{WOS:A1974T155500001,
Author = {BRUNSTING, A and MULLANEY, PF},
Title = {DIFFERENTIAL LIGHT-SCATTERING FROM SPHERICAL MAMMALIAN-CELLS},
Journal = {BIOPHYSICAL JOURNAL},
Year = {1974},
Volume = {14},
Number = {6},
Pages = {439-453},
DOI = {10.1016/S0006-3495(74)85925-4},
ISSN = {0006-3495},
EISSN = {1542-0086},
Unique-ID = {WOS:A1974T155500001},}


@article{benson_mcdougal_coffey_1984, title={The application of perpendicular and forward light scatter to assess nuclear and cellular morphology}, volume={5}, ISSN={0196-4763}, DOI={10.1002/cyto.990050513}, number={5}, journal={Cytometry}, publisher={Cytometry}, author={Benson, Mitchell C. and Mcdougal, Denise C. and Coffey, Donald S.}, year={1984}, pages={515–522} }


@article{HarrisonPaul,
author = {Harrison, Paul},
year = {2005},
month = {02},
pages = {},
title = {Harrison, P. J. and J.A. Berges. 2005. Marine Culture Media. In: Algal Culturing Techniques. R. Andersen (ed.) Academic Press, NY, pp. 21-33.}
}


@article{mcquate_young_silva-herzog_bunker_hernandez_dechaumont_liu_detweiler_palmer_2017,
    title={Long-term live-cell imaging reveals new roles for Salmonella effector proteins SseG and SteA},
    volume={19},
    ISSN={1462-5814},
    url={https://dx.doi.org/10.1111/cmi.12641},
    DOI={10.1111/cmi.12641},
    number={1},
    journal={Cellular Microbiology},
    publisher={Cellular Microbiology},
    author={Mcquate, Sarah E. and Young, Alexandra M. and Silva-Herzog, Eugenia and Bunker, Eric and Hernandez, Mateo and De Chaumont, Fabrice and Liu, Xuedong and Detweiler, Corrella S. and Palmer, Amy E.},
    year={2017},
    pages={e12641}
}



@article{fàbrega_vila_2013, title={Salmonella enterica Serovar Typhimurium Skills To Succeed in the Host: Virulence and Regulation}, volume={26}, ISSN={0893-8512}, DOI={10.1128/cmr.00066-12}, number={2}, journal={Clinical Microbiology Reviews}, publisher={Clinical Microbiology Reviews}, author={Fàbrega, Anna and Vila, Jordi}, year={2013}, pages={308–341} }


@misc{NCA,
  author = {William de Vazelhes, John Chiotellis},
  title = {{Neighbourhood Components Analysis}},
  howpublished = "\url{https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.NeighborhoodComponentsAnalysis.html}"
}


@article{ARI, title={Comparing partitions}, volume={2}, ISSN={0176-4268}, DOI={10.1007/bf01908075}, number={1}, journal={Journal of Classification}, publisher={Journal of Classification}, author={Hubert, Lawrence and Arabie, Phipps}, year={1985}, pages={193–218} }


@article{NMI,
  title={Normalized information distance as a measure of cluster similarity},
  author={Meila, M and Jain, A},
  journal={Journal of Machine Learning Research},
  volume={11},
  pages={2219--2237},
  year={2003},
  url={http://www.jmlr.org/papers/volume11/vinh10a/vinh10a.pdf}
}


@article{silhouettecoefficient,
  title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author={Rousseeuw, P J and others},
  journal={Journal of computational and applied mathematics},
  volume={20},
  number={1},
  pages={53--65},
  year={1987},
  publisher={Elsevier}
}


@article{koch2015siamese,
  title={Siamese neural networks for one-shot learning},
  author={Koch, Gregory and Zemel, Richard S and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1503.02531},
  year={2015}
}


@inproceedings{xu2018variational,
  title={Variational Bayesian clustering with cluster separation loss},
  author={Xu, Yufei and Liu, Zhuang and Zhou, Dong},
  booktitle={Proceedings of the 35th International Conference on Machine Learning},
  pages={5586--5595},
  year={2018},
  organization={PMLR}
}


@article{chen2023dinov2,
title={DINOv2: Learning Robust Visual Features without Supervision},
author={Chen, Zihang and Wang, Xingyu and Zhang, Han and Zhang, Han and Cui, Guiguang and Sun, Hao and Yang, Yihuan and Zhang, Xiangyu and Lu, Yang},
journal={arXiv preprint arXiv:2304.01021},
year={2023}
}


@inproceedings{bengio2009curriculum,
  title={Curriculum learning},
  author={Bengio, Yoshua and Louradour, J and Collobert, R and Weston, J},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={113--120},
  year={2009}
}


@article{Pegoraro2017-rs,
  title    = "High-throughput imaging for the discovery of cellular mechanisms
              of disease",
  author   = "Pegoraro, Gianluca and Misteli, Tom",
  abstract = "High-throughput imaging (HTI) is a powerful tool in the discovery
              of cellular disease mechanisms. While traditional approaches to
              identify disease pathways often rely on knowledge of the
              causative genetic defect, HTI-based screens offer an unbiased
              discovery approach based on any morphological or functional
              defects of disease cells or tissues. In this review, we provide
              an overview of the use of HTI for the study of human disease
              mechanisms. We discuss key technical aspects of HTI and highlight
              representative examples of its practical applications for the
              discovery of molecular mechanisms of disease, focusing on
              infectious diseases and host-pathogen interactions, cancer, and
              rare genetic diseases. We also present some of the current
              challenges and possible solutions offered by novel cell culture
              systems and genome engineering approaches.",
  journal  = "Trends Genet.",
  volume   =  33,
  number   =  9,
  pages    = "604--615",
  month    =  sep,
  year     =  2017,
  keywords = "RNAi screening; automation; chemical screening; fluorescence
              microscopy; high-content imaging; high-throughput imaging;
              phenotypic profiling",
  language = "en"
}


@article{https://doi.org/10.1002/bit.22833,
author = {Mach, Albert J. and Di Carlo, Dino},
title = {Continuous scalable blood filtration device using inertial microfluidics},
journal = {Biotechnology and Bioengineering},
volume = {107},
number = {2},
pages = {302-311},
keywords = {high-throughput, blood filtration, label-free cell separation, size-based cell separation},
doi = {https://doi.org/10.1002/bit.22833},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bit.22833},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/bit.22833},
abstract = {Abstract Cell separation is broadly useful for applications in clinical diagnostics, biological research, and potentially regenerative medicine. Recent attention has been paid to label-free size-based techniques that may avoid the costs or clogging issues associated with centrifugation and mechanical filtration. We present for the first time a massively parallel microfluidic device that passively separates pathogenic bacteria cells from diluted blood with macroscale performance. The device was designed to process large sample volumes in a high-throughput, continuous manner using 40 single microchannels placed in a radial array with one inlet and two rings of outlets. Each single channel consists of a short focusing, gradual expansion and collection region and uses unique differential transit times due to size-dependent inertial lift forces as a method of cell separation. The gradual channel expansion region is shown to manipulate cell equilibrium positions close to the microchannel walls, critical for higher efficiency collection. We demonstrate >80\% removal of pathogenic bacteria from blood after two passes of the single channel system. The massively parallel device can process 240 mL/h with a throughput of 400 million cells/min. We expect that this parallelizable, robust, and label-free approach would be useful for filtration of blood as well as for other cell separation and concentration applications from large volume samples. Biotechnol. Bioeng. 2010;107: 302–311. © 2010 Wiley Periodicals, Inc.},
year = {2010}
}


@article{vandereyken_sifrim_thienpont_voet_2023, title={Methods and applications for single-cell and spatial multi-omics}, ISSN={1471-0056}, DOI={10.1038/s41576-023-00580-2}, journal={Nature Reviews Genetics}, publisher={Nature Reviews Genetics}, author={Vandereyken, Katy and Sifrim, Alejandro and Thienpont, Bernard and Voet, Thierry}, year={2023} }


@article{liao_makris_luo_2016, title={Fluorescence-activated Cell Sorting for Purification of Plasmacytoid Dendritic Cells from the Mouse Bone Marrow}, ISSN={1940-087X}, url={https://dx.doi.org/10.3791/54641}, DOI={10.3791/54641}, number={117}, journal={Journal of Visualized Experiments}, publisher={Journal of Visualized Experiments}, author={Liao, Xiaofeng and Makris, Melissa and Luo, Xin M.}, year={2016} }


@article{mckinnon_2018, title={Flow Cytometry: An Overview}, volume={120}, ISSN={1934-3671}, url={https://dx.doi.org/10.1002/cpim.40}, DOI={10.1002/cpim.40}, number={1}, journal={Current Protocols in Immunology}, publisher={Current Protocols in Immunology}, author={Mckinnon, Katherine M.}, year={2018} }


@article{sanderson_smith_parker_bootman_2014, title={Fluorescence Microscopy}, volume={2014}, ISSN={1940-3402}, url={https://dx.doi.org/10.1101/pdb.top071795}, DOI={10.1101/pdb.top071795}, number={10}, journal={Cold Spring Harbor Protocols}, publisher={Cold Spring Harbor Protocols}, author={Sanderson, Michael J. and Smith, Ian and Parker, Ian and Bootman, Martin D.}, year={2014}, pages={pdb.top071795} }


@article{cossarizza_chang_radbruch_acs_adam_adamklages_agace_aghaeepour_akdis_allez_et_al._2019, title={Guidelines for the use of flow cytometry and cell sorting in immunological studies (second edition)}, volume={49}, ISSN={0014-2980}, DOI={10.1002/eji.201970107}, number={10}, journal={European Journal of Immunology}, publisher={European Journal of Immunology}, author={Cossarizza, Andrea and Chang, Hyun‐Dong and Radbruch, Andreas and Acs, Andreas and Adam, Dieter and Adam‐Klages, Sabine and Agace, William W. and Aghaeepour, Nima and Akdis, Mübeccel and Allez, Matthieu and et al.}, year={2019}, pages={1457–1973} }


@article{Espina2006-iv,
  title     = "Laser-capture microdissection",
  author    = "Espina, Virginia and Wulfkuhle, Julia D and Calvert, Valerie S
               and VanMeter, Amy and Zhou, Weidong and Coukos, George and Geho,
               David H and Petricoin, 3rd, Emanuel F and Liotta, Lance A",
  abstract  = "Deciphering the cellular and molecular interactions that drive
               disease within the tissue microenvironment holds promise for
               discovering drug targets of the future. In order to recapitulate
               the in vivo interactions thorough molecular analysis, one must
               be able to analyze specific cell populations within the context
               of their heterogeneous tissue microecology. Laser-capture
               microdissection (LCM) is a method to procure subpopulations of
               tissue cells under direct microscopic visualization. LCM
               technology can harvest the cells of interest directly or can
               isolate specific cells by cutting away unwanted cells to give
               histologically pure enriched cell populations. A variety of
               downstream applications exist: DNA genotyping and
               loss-of-heterozygosity (LOH) analysis, RNA transcript profiling,
               cDNA library generation, proteomics discovery and signal-pathway
               profiling. Herein we provide a thorough description of LCM
               techniques, with an emphasis on tips and troubleshooting advice
               derived from LCM users. The total time required to carry out
               this protocol is typically 1-1.5 h.",
  journal   = "Nat. Protoc.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  1,
  number    =  2,
  pages     = "586--603",
  year      =  2006,
  language  = "en"}


@article{
doi:10.1126/science.abj3013,
author = {Daniel Schraivogel  and Terra M. Kuhn  and Benedikt Rauscher  and Marta Rodríguez-Martínez  and Malte Paulsen  and Keegan Owsley  and Aaron Middlebrook  and Christian Tischer  and Beáta Ramasz  and Diana Ordoñez-Rueda  and Martina Dees  and Sara Cuylen-Haering  and Eric Diebold  and Lars M. Steinmetz },
title = {High-speed fluorescence image\&\#x2013;enabled cell sorting},
journal = {Science},
volume = {375},
number = {6578},
pages = {315-320},
year = {2022},
doi = {10.1126/science.abj3013},
URL = {https://www.science.org/doi/abs/10.1126/science.abj3013},
eprint = {https://www.science.org/doi/pdf/10.1126/science.abj3013},
abstract = {Fast and selective isolation of single cells with unique spatial and morphological traits remains a technical challenge. Here, we address this by establishing high-speed image-enabled cell sorting (ICS), which records multicolor fluorescence images and sorts cells based on measurements from image data at speeds up to 15,000 events per second. We show that ICS quantifies cell morphology and localization of labeled proteins and increases the resolution of cell cycle analyses by separating mitotic stages. We combine ICS with CRISPR-pooled screens to identify regulators of the nuclear factor κB (NF-κB) pathway, enabling the completion of genome-wide image-based screens in about 9 hours of run time. By assessing complex cellular phenotypes, ICS substantially expands the phenotypic space accessible to cell-sorting applications and pooled genetic screening. Fluorescence-activated cell sorting, reported in Science 52 years ago, has revolutionized biomedical research, giving us the ability to isolate cells according to the expression of labeled proteins. So far, however, flow cytometric cell sorting has been blind to spatial processes such as intracellular protein localization, which is traditionally measured using microscopy. Schraivogel et al. combined ultrafast microscopy and image analysis with a flow cytometric cell sorter to unlock spatial phenotypes for high-throughput sorting applications. The authors show how this technology can be used to rapidly isolate cells with complex cellular phenotypes and how it can accelerate genome-wide microscopy-based CRISPR screening. —DJ A high-speed cell sorter uses fluorescence imaging to enable genome-scale studies of complex phenotypes of cultured human HeLa cells.}}


@article{10.3389/fimmu.2021.787574,
  
AUTHOR={Hu, Zicheng and Bhattacharya, Sanchita and Butte, Atul J.},   
	 
TITLE={Application of Machine Learning for Cytometry Data},      
	
JOURNAL={Frontiers in Immunology},      
	
VOLUME={12},           
	
YEAR={2022},      
	  
URL={https://www.frontiersin.org/articles/10.3389/fimmu.2021.787574},       
	
DOI={10.3389/fimmu.2021.787574},      
	
ISSN={1664-3224},   
   
ABSTRACT={Modern cytometry technologies present opportunities to profile the immune system at a single-cell resolution with more than 50 protein markers, and have been widely used in both research and clinical settings. The number of publicly available cytometry datasets is growing. However, the analysis of cytometry data remains a bottleneck due to its high dimensionality, large cell numbers, and heterogeneity between datasets. Machine learning techniques are well suited to analyze complex cytometry data and have been used in multiple facets of cytometry data analysis, including dimensionality reduction, cell population identification, and sample classification. Here, we review the existing machine learning applications for analyzing cytometry data and highlight the importance of publicly available cytometry data that enable researchers to develop and validate machine learning methods.}
}


@unpublished{virshup_rybakov_theis_angerer_wolf_2021, title={anndata: Annotated data}, DOI={10.1101/2021.12.16.473007}, author={Virshup, Isaac and Rybakov, Sergei and Theis, Fabian J. and Angerer, Philipp and Wolf, F. Alexander}, year={2021} }


@article{wolf_angerer_theis_2018, title={SCANPY: large-scale single-cell gene expression data analysis}, volume={19}, ISSN={1474-760X}, url={https://dx.doi.org/10.1186/s13059-017-1382-0}, DOI={10.1186/s13059-017-1382-0}, number={1}, journal={Genome Biology}, publisher={Genome Biology}, author={Wolf, F. Alexander and Angerer, Philipp and Theis, Fabian J.}, year={2018} }


@article{DBLP:journals/corr/HeZRS15,
  author       = {Kaiming He and
                  Xiangyu Zhang and
                  Shaoqing Ren and
                  Jian Sun},
  title        = {Deep Residual Learning for Image Recognition},
  journal      = {CoRR},
  volume       = {abs/1512.03385},
  year         = {2015},
  url          = {http://arxiv.org/abs/1512.03385},
  eprinttype    = {arXiv},
  eprint       = {1512.03385},
  timestamp    = {Wed, 25 Jan 2023 11:01:16 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article {Pfaendler2023.01.16.524226,
	author = {Ramon Pfaendler and Jacob Hanimann and Sohyon Lee and Berend Snijder},
	title = {Self-supervised vision transformers accurately decode cellular state heterogeneity},
	elocation-id = {2023.01.16.524226},
	year = {2023},
	doi = {10.1101/2023.01.16.524226},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Characterising cellular phenotypic heterogeneity is essential to understand the relationship between the molecular and morphological determinants of cellular state. Here we report that publicly available self-supervised vision transformers (ss-ViTs) accurately elucidate phenotypic stem cell heterogeneity out-of-the-box. Moreover, we introduce scDINO, an adapted ss-ViT trained on five-channel automated microscopy data, attaining excellent performance in delineating peripheral blood immune cell identity. Thus, ss-ViTs represent a leap forward in the unsupervised analysis of phenotypic heterogeneity.Competing Interest StatementB.S. was a scientific cofounder of Allcyte GmbH, which has been acquired by Exscientia. B.S. is a shareholder of Exscientia and coinventor on U.S. patent application 15/514,045 relevant to the study. B.S. declares research funding from Roche and speaker fees from Novartis, GSK, and AbbVie. The other authors declare that they have no competing interests.},
	URL = {https://www.biorxiv.org/content/early/2023/01/18/2023.01.16.524226},
	eprint = {https://www.biorxiv.org/content/early/2023/01/18/2023.01.16.524226.full.pdf},
	journal = {bioRxiv}
}


@article{WANG2022102559,
title = {Transformer-based unsupervised contrastive learning for histopathological image classification},
journal = {Medical Image Analysis},
volume = {81},
pages = {102559},
year = {2022},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2022.102559},
url = {https://www.sciencedirect.com/science/article/pii/S1361841522002043},
author = {Xiyue Wang and Sen Yang and Jun Zhang and Minghui Wang and Jing Zhang and Wei Yang and Junzhou Huang and Xiao Han},
keywords = {Histopathology, Transformer, Self-supervised learning, Feature extraction},
abstract = {A large-scale and well-annotated dataset is a key factor for the success of deep learning in medical image analysis. However, assembling such large annotations is very challenging, especially for histopathological images with unique characteristics (e.g., gigapixel image size, multiple cancer types, and wide staining variations). To alleviate this issue, self-supervised learning (SSL) could be a promising solution that relies only on unlabeled data to generate informative representations and generalizes well to various downstream tasks even with limited annotations. In this work, we propose a novel SSL strategy called semantically-relevant contrastive learning (SRCL), which compares relevance between instances to mine more positive pairs. Compared to the two views from an instance in traditional contrastive learning, our SRCL aligns multiple positive instances with similar visual concepts, which increases the diversity of positives and then results in more informative representations. We employ a hybrid model (CTransPath) as the backbone, which is designed by integrating a convolutional neural network (CNN) and a multi-scale Swin Transformer architecture. The CTransPath is pretrained on massively unlabeled histopathological images that could serve as a collaborative local–global feature extractor to learn universal feature representations more suitable for tasks in the histopathology image domain. The effectiveness of our SRCL-pretrained CTransPath is investigated on five types of downstream tasks (patch retrieval, patch classification, weakly-supervised whole-slide image classification, mitosis detection, and colorectal adenocarcinoma gland segmentation), covering nine public datasets. The results show that our SRCL-based visual representations not only achieve state-of-the-art performance in each dataset, but are also more robust and transferable than other SSL methods and ImageNet pretraining (both supervised and self-supervised methods). Our code and pretrained model are available at https://github.com/Xiyue-Wang/TransPath.}
}


@book{ISBN_0521865719,   
    author = {Christopher D. Manning, Prabhakar Raghavan and Hinrich Schütze},   
    year = {2008},   
    title = {Introduction to Information Retrieval},   
    publisher = {Cambridge University Press},   
    address = {Cambridge University Press & Assessment
		Shaftesbury Road
		Cambridge
		CB2 8EA}, 
	url={https://nlp.stanford.edu/IR-book/html/htmledition/evaluation-of-clustering-1.html},
}


@article{PCA,
title = {Principal components analysis (PCA)},
journal = {Computers & Geosciences},
volume = {19},
number = {3},
pages = {303-342},
year = {1993},
issn = {0098-3004},
doi = {https://doi.org/10.1016/0098-3004(93)90090-R},
url = {https://www.sciencedirect.com/science/article/pii/009830049390090R},
author = {Andrzej Maćkiewicz and Waldemar Ratajczak},
keywords = {Principal Components Analysis, Variance-covariance matrix, Coefficients of determination, Eigenvalues, Eigenvectors, Correlation matrix, Bartlett's statistics, FORTRAN 77},
abstract = {Principal Components Analysis (PCA) as a method of multivariate statistics was created before the Second World War. However, the wider application of this method only occurred in the 1960s, during the “Quantitative Revolution” in the Natural and Social Sciences. The main reason for this time-lag was the huge difficulty posed by calculations involving this method. Only with the advent and development of computers did the almost unlimited application of multivariate statistical methods, including principal components, become possible. At the same time, requirements arose for precise numerical methods concerning, among other things, the calculation of eigenvalues and eigenvectors, because the application of principal components to technical problems required absolute accuracy. On the other hand, numerous applications in Social Sciences gave rise to a significant increase in the ability to interpret these nonobservable variables, which is just what the principal components are. In the application of principal components, the problem is not only to do with their formal properties but above all, their empirical origins. The authors considered these two tendencies during the creation of the program for principal components. This program—entitled PCA—accompanies this paper. It analyzes consecutively, matrices of variance-covariance and correlations, and performs the following functions: •- the determination of eigenvalues and eigenvectors of these matrices.•- the testing of principal components.•- the calculation of coefficients of determination between selected components and the initial variables, and the testing of these coefficients,•- the determination of the share of variation of all the initial variables in the variation of particular components,•- construction of a dendrite for the initial set of variables,•- the construction of a dendrite for a selected pattern of the principal components,•- the scatter of the objects studied in a selected coordinate system. Thus, the PCA program performs many more functions especially in testing and graphics, than PCA programs in conventional statistical packages. Included in this paper are a theoretical description of principal components, the basic rules for their interpretation and also statistical testing.}
}


@article{mair_hartmann_mrdjen_tosevski_krieg_becher_2016, title={The end of gating? An introduction to automated analysis of high dimensional cytometry data}, volume={46}, ISSN={0014-2980}, DOI={10.1002/eji.201545774}, number={1}, journal={European Journal of Immunology}, publisher={European Journal of Immunology}, author={Mair, Florian and Hartmann, Felix J. and Mrdjen, Dunja and Tosevski, Vinko and Krieg, Carsten and Becher, Burkhard}, year={2016}, pages={34–43}}


@misc{umap,
      title={UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction}, 
      author={Leland McInnes and John Healy and James Melville},
      year={2020},
      eprint={1802.03426},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}


@misc{aatbioFundamentalsFlow,
	author = {},
	title = {{F}undamentals of {F}low {C}ytometry | {A}{A}{T} {B}ioquest --- aatbio.com},
	howpublished = {\url{https://www.aatbio.com/resources/assaywise/2019-8-1/fundamentals-of-flow-cytometry}},
	year = {},
	note = {[Accessed 20-Jul-2023]},
}


@misc{File:Fluorescence Microscopy 01.png - Biology Wiki, url={https://biologywiki.apps01.yorku.ca//index.php?title=File%3AFluorescence_Microscopy_01.png#filehistory}, journal={File:Fluorescence Microscopy 01.png - Biology Wiki}}


@article{WOS:A1974T155500001,
Author = {BRUNSTING, A and MULLANEY, PF},
Title = {DIFFERENTIAL LIGHT-SCATTERING FROM SPHERICAL MAMMALIAN-CELLS},
Journal = {BIOPHYSICAL JOURNAL},
Year = {1974},
Volume = {14},
Number = {6},
Pages = {439-453},
DOI = {10.1016/S0006-3495(74)85925-4},
ISSN = {0006-3495},
EISSN = {1542-0086},
Unique-ID = {WOS:A1974T155500001},}


@article{benson_mcdougal_coffey_1984, title={The application of perpendicular and forward light scatter to assess nuclear and cellular morphology}, volume={5}, ISSN={0196-4763}, DOI={10.1002/cyto.990050513}, number={5}, journal={Cytometry}, publisher={Cytometry}, author={Benson, Mitchell C. and Mcdougal, Denise C. and Coffey, Donald S.}, year={1984}, pages={515–522} }


@article{HarrisonPaul,
author = {Harrison, Paul},
year = {2005},
month = {02},
pages = {},
title = {Harrison, P. J. and J.A. Berges. 2005. Marine Culture Media. In: Algal Culturing Techniques. R. Andersen (ed.) Academic Press, NY, pp. 21-33.}
}


@article{mcquate_young_silva-herzog_bunker_hernandez_de chaumont_liu_detweiler_palmer_2017, title={Long-term live-cell imaging reveals new roles forSalmonellaeffector proteins SseG and SteA}, volume={19}, ISSN={1462-5814}, url={https://dx.doi.org/10.1111/cmi.12641}, DOI={10.1111/cmi.12641}, number={1}, journal={Cellular Microbiology}, publisher={Cellular Microbiology}, author={Mcquate, Sarah E. and Young, Alexandra M. and Silva-Herzog, Eugenia and Bunker, Eric and Hernandez, Mateo and De Chaumont, Fabrice and Liu, Xuedong and Detweiler, Corrella S. and Palmer, Amy E.}, year={2017}, pages={e12641} }


@article{fàbrega_vila_2013, title={Salmonella enterica Serovar Typhimurium Skills To Succeed in the Host: Virulence and Regulation}, volume={26}, ISSN={0893-8512}, DOI={10.1128/cmr.00066-12}, number={2}, journal={Clinical Microbiology Reviews}, publisher={Clinical Microbiology Reviews}, author={Fàbrega, Anna and Vila, Jordi}, year={2013}, pages={308–341} }


@misc{NCA,
  author = {William de Vazelhes, John Chiotellis},
  title = {{Neighbourhood Components Analysis}},
  howpublished = "\url{https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.NeighborhoodComponentsAnalysis.html}"
}


@article{ARI, title={Comparing partitions}, volume={2}, ISSN={0176-4268}, DOI={10.1007/bf01908075}, number={1}, journal={Journal of Classification}, publisher={Journal of Classification}, author={Hubert, Lawrence and Arabie, Phipps}, year={1985}, pages={193–218} }


@article{NMI,
  title={Normalized information distance as a measure of cluster similarity},
  author={Meila, M and Jain, A},
  journal={Journal of Machine Learning Research},
  volume={11},
  pages={2219--2237},
  year={2003},
  url={http://www.jmlr.org/papers/volume11/vinh10a/vinh10a.pdf}
}


@article{silhouettecoefficient,
  title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author={Rousseeuw, P J and others},
  journal={Journal of computational and applied mathematics},
  volume={20},
  number={1},
  pages={53--65},
  year={1987},
  publisher={Elsevier}
}


@article{koch2015siamese,
  title={Siamese neural networks for one-shot learning},
  author={Koch, Gregory and Zemel, Richard S and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1503.02531},
  year={2015}
}


@inproceedings{xu2018variational,
  title={Variational Bayesian clustering with cluster separation loss},
  author={Xu, Yufei and Liu, Zhuang and Zhou, Dong},
  booktitle={Proceedings of the 35th International Conference on Machine Learning},
  pages={5586--5595},
  year={2018},
  organization={PMLR}
}


@article{chen2023dinov2,
title={DINOv2: Learning Robust Visual Features without Supervision},
author={Chen, Zihang and Wang, Xingyu and Zhang, Han and Zhang, Han and Cui, Guiguang and Sun, Hao and Yang, Yihuan and Zhang, Xiangyu and Lu, Yang},
journal={arXiv preprint arXiv:2304.01021},
year={2023}
}


@inproceedings{bengio2009curriculum,
  title={Curriculum learning},
  author={Bengio, Yoshua and Louradour, J and Collobert, R and Weston, J},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={113--120},
  year={2009}
}


@misc{caron2021emerging,
      title={Emerging Properties in Self-Supervised Vision Transformers}, 
      author={Mathilde Caron and Hugo Touvron and Ishan Misra and Hervé Jégou and Julien Mairal and Piotr Bojanowski and Armand Joulin},
      year={2021},
      eprint={2104.14294},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@article{xiang2004neighborhood,
  author = {Xiang, Tianqi and Yang, Jian and Yu, Jeffrey J and Zhang, Hui},
  title = {Neighborhood component analysis},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {26},
  number = {2},
  pages = {274--286},
  year = {2004},
  publisher = {IEEE}
}


@inproceedings{weinberger2004learning,
  author = {Weinberger, Kilian Q and Saul, Lawrence K and Sha, Sida},
  title = {Learning a metric for large-scale nearest neighbor search},
  booktitle = {Advances in neural information processing systems},
  pages = {862--868},
  year = {2004},
  publisher = {Curran Associates Inc.}
}


@article{yang2007linear,
  author = {Yang, Jian and Yu, Jeffrey J},
  title = {Linear discriminant analysis for feature extraction},
  journal = {Pattern Recognition},
  volume = {40},
  number = {2},
  pages = {238--244},
  year = {2007},
  publisher = {Elsevier}
}


@article{zhang2011multi,
  author = {Zhang, Zhe and Rui, Ying},
  title = {Multi-kernel locality preserving projections},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {33},
  number = {10},
  pages = {1938--1950},
  year = {2011},
  publisher = {IEEE}
}